# blind-database

./: .gitignore  docker-compose.yml  pom.xml
database/: liquibase.properties  master-changelog.xml
database/changelog/: db-changelog.xml
